# BlockLauncher

./: pom.xml
doc/: hui.md  liu.md  maqunhui.md  pan.md  panlonghai.md  xiao.md.md  zhou.md
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: ActivityLogsController.java  AttachmentsController.java  CategoriesController.java  CommentsController.java  FeedbackTagsController.java  FeedbacksController.java  NotificationsController.java  ReportsController.java  StatusHistoryController.java  SubscriptionsController.java  SystemSettingsController.java  TagsController.java  UsersController.java  VotesController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: ActivityLogs.java  Attachments.java  Categories.java  Comments.java  FeedbackTags.java  Feedbacks.java  Notifications.java  Reports.java  StatusHistory.java  Subscriptions.java  SystemSettings.java  Tags.java  Users.java  Votes.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ActivityLogsMapper.java  AttachmentsMapper.java  CategoriesMapper.java  CommentsMapper.java  FeedbackTagsMapper.java  FeedbacksMapper.java  ReportsMapper.java  StatusHistoryMapper.java  SubscriptionsMapper.java  SystemSettingsMapper.java  TagsMapper.java  UsersMapper.java  VotesMapper.java
ruoyi-system/src/main/main/resources/mapper/system/: NotificationsMapper.xml
ruoyi-system/src/main/resources/mapper/system/: ActivityLogsMapper.xml  AttachmentsMapper.xml  CategoriesMapper.xml  CommentsMapper.xml  FeedbackTagsMapper.xml  FeedbacksMapper.xml  ReportsMapper.xml  StatusHistoryMapper.xml  SubscriptionsMapper.xml  SystemSettingsMapper.xml  TagsMapper.xml  UsersMapper.xml  VotesMapper.xml
ruoyi-ui/src/api/api/system/: logs.js
ruoyi-ui/src/api/system/: Opinion_configuration.js  attachments.js  categories.js  feedbacks.js  freebacktags.js  history.js  notifications.js  reports.js  subscriptions.js  tags.js  users.js  votes.js
ruoyi-ui/src/components/views/system/votes/: index.vue
ruoyi-ui/src/views/system/Opinion_configuration/: index.vue
ruoyi-ui/src/views/system/attachments/: index.vue
ruoyi-ui/src/views/system/categories/: index.vue
ruoyi-ui/src/views/system/comments/: index.vue
ruoyi-ui/src/views/system/feedbacks/: index.vue
ruoyi-ui/src/views/system/freebacktags/: index.vue
ruoyi-ui/src/views/system/history/: index.vue
ruoyi-ui/src/views/system/logs/: index.vue
ruoyi-ui/src/views/system/notifications/: index.vue
ruoyi-ui/src/views/system/reports/: index.vue
ruoyi-ui/src/views/system/subscriptions/: index.vue
ruoyi-ui/src/views/system/tags/: index.vue
ruoyi-ui/src/views/system/users/: index.vue
sql/: community.sql  community_20251231.sql  ry_20250522.sql
src/main/java/: BlockLauncher.java  Main.java
src/main/java/org/bkl/download/: Download4VersionManifest.java  GameManage.java  GameVersionManifest.java  VersionManifestDownloader.java
src/main/java/org/bkl/game/: ClasspathBuilder.java  GameLauncher.java  LauncherCallback.java  MCVersionChecker.java  MinecraftPath.java  VersionParser.java
src/main/java/org/bkl/java/: JarMerger.java
src/main/java/org/bkl/log/: ConsoleHandler.java  FileHandler.java  Formatter.java  Handler.java  LogLevel.java  LogRecord.java  Logger.java  LoggerFactory.java  SimpleFormatter.java
src/main/java/org/bkl/modloader/: FabricChecker.java  FabricInstall.java  FabricRemover.java  FabricVersionFetcher.java  ForgeChecker.java  ModLoaderChecker.java  ModLoaderManager.java  ModLoaderType.java  OptiFineChecker.java  QuiltChecker.java
src/main/java/org/bkl/os/: SystemUtils.java
src/main/java/org/bkl/ui/: FirstPage.java  LeftMainPane.java  LeftVersionPane.java  ProgressDialog.java  VersionManageAutoInstallPane.java  VersionManageGlobalPane.java  VersionManageLeftPane.java  VersionManagePage.java  VersionManagePane.java
src/main/java/org/bkl/ui/versionmanage/: VersionManageAutoInstallPane.java  VersionManageGameInstallPane.java  VersionManageGlobalPane.java  VersionManageLeftPane.java  VersionManagePage.java
src/main/java/org/bkl/util/: FontUtil.java  GsonUtil.java  HashUtil.java  SystemUtil.java
src/main/resources/: doc
src/test/java/: FabricTest.java  ForgeTest.java  LoadFont.java  QuiltTest.java  RiftTest.java
src/test/java/download/: Download4VersionManifestTest.java  GameManageTest.java  GameVersionManifestTest.java  VersionManifestDownloaderTest.java
src/test/java/modloader/: FabricTest.java  ForgeTest.java  LoadFont.java  QuiltTest.java  RiftTest.java
(+29 files in other folders)
